# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/my_tetris.dir/src/game_manager/game_analyzer.c.o
 ../include/lib/my_clib/my.h
 ../include/lib/my_clib/my_macro.h
 ../include/lib/my_clib/my_typedef.h
 ../include/tetris.h
 ../include/tetris_functions.h
 ../include/tetris_macros.h
 ../include/tetris_typedef.h
 /home/Documents/Epitech/tek1/tetris/src/game_manager/game_analyzer.c
CMakeFiles/my_tetris.dir/src/game_manager/parsing/args/flag_parsing.c.o
 ../include/lib/my_clib/my.h
 ../include/lib/my_clib/my_macro.h
 ../include/lib/my_clib/my_typedef.h
 ../include/tetris.h
 ../include/tetris_functions.h
 ../include/tetris_macros.h
 ../include/tetris_typedef.h
 /home/Documents/Epitech/tek1/tetris/src/game_manager/parsing/args/flag_parsing.c
CMakeFiles/my_tetris.dir/src/game_manager/parsing/customs_starter.c.o
 ../include/lib/my_clib/my.h
 ../include/lib/my_clib/my_macro.h
 ../include/lib/my_clib/my_typedef.h
 ../include/tetris.h
 ../include/tetris_functions.h
 ../include/tetris_macros.h
 ../include/tetris_typedef.h
 /home/Documents/Epitech/tek1/tetris/src/game_manager/parsing/customs_starter.c
CMakeFiles/my_tetris.dir/src/game_manager/parsing/tetris_help.c.o
 ../include/lib/my_clib/my.h
 ../include/lib/my_clib/my_macro.h
 ../include/lib/my_clib/my_typedef.h
 ../include/tetris.h
 ../include/tetris_functions.h
 ../include/tetris_macros.h
 ../include/tetris_typedef.h
 /home/Documents/Epitech/tek1/tetris/src/game_manager/parsing/tetris_help.c
CMakeFiles/my_tetris.dir/src/game_manager/set_up/setup_options.c.o
 ../include/lib/my_clib/my.h
 ../include/lib/my_clib/my_macro.h
 ../include/lib/my_clib/my_typedef.h
 ../include/tetris.h
 ../include/tetris_functions.h
 ../include/tetris_macros.h
 ../include/tetris_typedef.h
 /home/Documents/Epitech/tek1/tetris/src/game_manager/set_up/setup_options.c
CMakeFiles/my_tetris.dir/src/main.c.o
 ../include/lib/my_clib/my.h
 ../include/lib/my_clib/my_macro.h
 ../include/lib/my_clib/my_typedef.h
 ../include/tetris.h
 ../include/tetris_functions.h
 ../include/tetris_macros.h
 ../include/tetris_typedef.h
 /home/Documents/Epitech/tek1/tetris/src/main.c
