# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/tetris.dir/src/game_manager/game_analyzer.c.o
 ../include/lib/my_clib/my.h
 ../include/lib/my_clib/my_macro.h
 ../include/lib/my_clib/my_typedef.h
 ../include/tetris.h
 ../include/tetris_functions.h
 ../include/tetris_macros.h
 ../include/tetris_typedef.h
 /home/Documents/Epitech/tek1/tetris/src/game_manager/game_analyzer.c
CMakeFiles/tetris.dir/src/game_manager/parsing/flag_parsing.c.o
 ../include/lib/my_clib/my.h
 ../include/lib/my_clib/my_macro.h
 ../include/lib/my_clib/my_typedef.h
 ../include/tetris.h
 ../include/tetris_functions.h
 ../include/tetris_macros.h
 ../include/tetris_typedef.h
 /home/Documents/Epitech/tek1/tetris/src/game_manager/parsing/flag_parsing.c
CMakeFiles/tetris.dir/src/game_manager/parsing/tetris_help.c.o
 ../include/lib/my_clib/my.h
 ../include/lib/my_clib/my_macro.h
 ../include/lib/my_clib/my_typedef.h
 ../include/tetris.h
 ../include/tetris_functions.h
 ../include/tetris_macros.h
 ../include/tetris_typedef.h
 /home/Documents/Epitech/tek1/tetris/src/game_manager/parsing/tetris_help.c
CMakeFiles/tetris.dir/src/main.c.o
 ../include/lib/my_clib/my.h
 ../include/lib/my_clib/my_macro.h
 ../include/lib/my_clib/my_typedef.h
 ../include/tetris.h
 ../include/tetris_functions.h
 ../include/tetris_macros.h
 ../include/tetris_typedef.h
 /home/Documents/Epitech/tek1/tetris/src/main.c
